{{#notEmpty}}
<div class="cart-header">
    <table class="cart-table">
        <tr>
            <th class="cart-cell cell-check">
                <label for="" class="cart-label">
                    <input type="checkbox" class="cart-select-all">
                    <span>全选</span>
                </label>
            </th>
            <th class="cart-cell cell-info">商品信息</th>
            <th class="cart-cell cell-price">单价</th>
            <th class="cart-cell cell-count">数量</th>
            <th class="cart-cell cell-total">合计</th>
            <th class="cart-cell cell-opera">操作</th>
        </tr>
    </table>
</div>
<div class="cart-list">
    {{#productVOList}}
    <table class="cart-table" data-product-id="{{productId}}">
        <tr>       
            <td class="cart-cell cell-check">
                <label for="" class="cart-label">
                    <input type="checkbox" class="cart-select" data-check="{{productChecked}}">
                </label>
            </td>
            <td class="cart-cell cell-img">
                <img src="http://img.happymmall.com/{{productMainImage}}" alt="" class="p-img"/>
                
            </td>
            <td class="cart-cell cell-info">
                <a href="./detail.html?productid={{productId}}" class="link">{{productName}}</a>
            </td>
            <td class="cart-cell cell-price">￥ {{productPrice}}</td>
            <td class="cart-cell cell-count">
                <span class="count-btn minus">-</span>
                <input type="text" class="count-input" value="{{quantity}}"  data-stock={{stock}}>
                <span class="count-btn plus">+</span>
            </td>
            <td class="cart-cell cell-total">{{productTotalPrice}}</td>
            <td class="cart-cell cell-opera">
                <span class="link cart-delete">删除</span>
            </td>
        </tr>
    </table>
    {{/productVOList}}

</div>
<div class="cart-footer">
    <div class="select-con">
        <label for="">
            <input type="checkbox" class="cart-select-all">
            <span>全选</span>
        </label>
    </div>
    <div class="delete-con">
        <span class="link delete-selected">
            <i class="fa fa-trash-o"></i>
            <span>删除选中</span>
        </span>
    </div>
    <div class="submit-con">
        <span>总价: </span>
        <span class="submit-total">￥ {{cartTotalPrice}}</span>
        <span class="btn btn-submit">去结算</span>
    </div>
</div>
{{/notEmpty}}

{{^notEmpty}}
<p class="err-tip">
    <span>您的购物车空空如也, </span>
    <a href="./index.html">立即去购物</a>
</p>
{{/notEmpty}}
